In [1]:
import numpy as np
import pandas as pd
from xgboost import XGBClassifier
from sklearn.cross_validation import KFold
from sklearn.grid_search import GridSearchCV
from sklearn.metrics import accuracy_score

/Users/apple/anaconda/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/Users/apple/anaconda/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train.shape

(891, 12)

In [6]:
train.index

RangeIndex(start=0, stop=891, step=1)

In [7]:
test.shape

(418, 11)

In [8]:
test.index

RangeIndex(start=0, stop=418, step=1)

In [9]:
train['PassengerId']

0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10
10      11
11      12
12      13
13      14
14      15
15      16
16      17
17      18
18      19
19      20
20      21
21      22
22      23
23      24
24      25
25      26
26      27
27      28
28      29
29      30
      ...
861    862
862    863
863    864
864    865
865    866
866    867
867    868
868    869
869    870
870    871
871    872
872    873
873    874
874    875
875    876
876    877
877    878
878    879
879    880
880    881
881    882
882    883
883    884
884    885
885    886
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [10]:
set(train['Pclass'])

{1, 2, 3}

In [11]:
target = train['Survived']

In [12]:
target

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [13]:
train.drop('Survived',axis = 1, inplace = True)

In [14]:
train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
full = train.append(test)

In [16]:
full.shape

(1309, 11)

In [17]:
full = full.reset_index(drop=True)

In [18]:
full.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
full[full.index.duplicated()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [20]:
full.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
def clean_data(titanic):
    new_feature = pd.DataFrame()
    new_feature['PassengerId'] = titanic['PassengerId']
    titanic["Age"] = titanic['Age'].fillna(titanic['Age'].median())
    #child 
    new_feature['child'] = titanic['Age'].apply(lambda x: 1 if x < 15 else 0)
    #sex
    new_feature['sex'] = titanic['Sex'].apply(lambda x: 1 if x=='male' else 0)
    #embark
    def getEmbark(embark):
        return pd.get_dummies(embark, prefix='Embarked')
    new_feature = new_feature.join(getEmbark(titanic['Embarked']))
    # familysize
    new_feature['family_size'] = titanic['SibSp'] + titanic['Parch'] + 1
    # cabin
    titanic['Cabin'] = titanic['Cabin'].fillna('U')
    def getCabin(cabin):
        return pd.get_dummies(cabin, prefix = 'Cabin')
    new_feature = new_feature.join(getCabin(titanic['Cabin']))  
    #pclass
    def getClass(Pclass):
        return pd.get_dummies(Pclass, prefix = 'Class')
    new_feature = new_feature.join(getClass(titanic['Pclass']))
    
    #name
    def getTitle(name):
        title = pd.DataFrame()
        title['Title'] = name.map(lambda name: name.split(',')[1].split('.')[0].strip())
        Title_Dict={
              "Capt": "Officer",
              "Col": "Officer",
              "Major": "Officer",
              "Jonkheer": "Royalty",
              "Don": "Royalty",
               "Sir": "Royalty",
               "Dr": "Officer",
               "Rev": "Officer",
               "the Countess": "Royalty",
               "Dona": "Royalty",
               "Mme": "Mrs",
               "Mlle": "Miss",
               "Ms": "Mrs",
               "Mr": "Mr",
               "Mrs": "Mrs",
               "Miss": "Miss",
                "Master": "Master",
                "Lady": "Royalty"}
        title['Title'] = title['Title'].map(Title_Dict)
        return pd.get_dummies(title['Title'])
    
    new_feature = new_feature.join(getTitle(titanic['Name']))
   
    
    #Fare 
    new_feature['Fare'] = titanic['Fare'].fillna(titanic['Fare'].median())
    return new_feature

In [22]:
full[full.index.duplicated()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [23]:
full_cleaned = clean_data(full)

In [24]:
train_data = full_cleaned.iloc[:len(train)]
test_data = full_cleaned.iloc[len(train):]

In [25]:
train_data.head()

,PassengerId,child,sex,Embarked_C,Embarked_Q,Embarked_S,family_size,Cabin_A10,Cabin_A11,Cabin_A14,...,Class_1,Class_2,Class_3,Master,Miss,Mr,Mrs,Officer,Royalty,Fare
0,1,0,1,0,0,1,2,0,0,0,...,0,0,1,0,0,1,0,0,0,7.2500
1,2,0,0,1,0,0,2,0,0,0,...,1,0,0,0,0,0,1,0,0,71.2833
2,3,0,0,0,0,1,1,0,0,0,...,0,0,1,0,1,0,0,0,0,7.9250
3,4,0,0,0,0,1,2,0,0,0,...,1,0,0,0,0,0,1,0,0,53.1000
4,5,0,1,0,0,1,1,0,0,0,...,0,0,1,0,0,1,0,0,0,8.0500

In [26]:
train_data.shape

(891, 204)

In [27]:
test_data.shape

(418, 204)

In [28]:
train_data.drop("PassengerId", axis = 1, inplace=True)
test_data.drop("PassengerId", axis = 1, inplace=True)

/Users/apple/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/apple/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [29]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
train_data = sc_X.fit_transform(train_data)
test_data = sc_X.transform(test_data)
sc_y= StandardScaler()
target = sc_y.fit_transform(target)

/Users/apple/anaconda/lib/python2.7/site-packages/sklearn/utils/validation.py:429: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, _DataConversionWarning)
/Users/apple/anaconda/lib/python2.7/site-packages/sklearn/preprocessing/data.py:586: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/Users/apple/anaconda/lib/python2.7/site-packages/sklearn/preprocessing/data.py:649: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)

In [30]:
train_data

array([[-0.30974338,  0.73769513, -0.48204268, ..., -0.14359163,
        -0.07512217, -0.50244517],
       [-0.30974338, -1.35557354,  2.0745051 , ..., -0.14359163,
        -0.07512217,  0.78684529],
       [-0.30974338, -1.35557354, -0.48204268, ..., -0.14359163,
        -0.07512217, -0.48885426],
       ...,
       [-0.30974338, -1.35557354, -0.48204268, ..., -0.14359163,
        -0.07512217, -0.17626324],
       [-0.30974338,  0.73769513,  2.0745051 , ..., -0.14359163,
        -0.07512217, -0.04438104],
       [-0.30974338,  0.73769513, -0.48204268, ..., -0.14359163,
        -0.07512217, -0.49237783]])

In [31]:
train_data.shape

(891, 203)

In [32]:
feature_list = full_cleaned.columns.drop('PassengerId')

In [33]:
feature_list

Index([u'child', u'sex', u'Embarked_C', u'Embarked_Q', u'Embarked_S',
       u'family_size', u'Cabin_A10', u'Cabin_A11', u'Cabin_A14', u'Cabin_A16',
       ...
       u'Class_1', u'Class_2', u'Class_3', u'Master', u'Miss', u'Mr', u'Mrs',
       u'Officer', u'Royalty', u'Fare'],
      dtype='object', length=203)

In [34]:
X_train = pd.DataFrame(data = train_data, columns = feature_list)
X_test = pd.DataFrame(data = test_data, columns = feature_list)

In [35]:
X_train.head()

,child,sex,Embarked_C,Embarked_Q,Embarked_S,family_size,Cabin_A10,Cabin_A11,Cabin_A14,Cabin_A16,...,Class_1,Class_2,Class_3,Master,Miss,Mr,Mrs,Officer,Royalty,Fare
0,-0.309743,0.737695,-0.482043,-0.307562,0.619306,0.059160,-0.03352,0.0,-0.03352,-0.03352,...,-0.565685,-0.510152,0.902587,-0.216803,-0.510152,0.850532,-0.407714,-0.143592,-0.075122,-0.502445
1,-0.309743,-1.355574,2.074505,-0.307562,-1.614710,0.059160,-0.03352,0.0,-0.03352,-0.03352,...,1.767767,-0.510152,-1.107926,-0.216803,-0.510152,-1.175735,2.452702,-0.143592,-0.075122,0.786845
2,-0.309743,-1.355574,-0.482043,-0.307562,0.619306,-0.560975,-0.03352,0.0,-0.03352,-0.03352,...,-0.565685,-0.510152,0.902587,-0.216803,1.960202,-1.175735,-0.407714,-0.143592,-0.075122,-0.488854
3,-0.309743,-1.355574,-0.482043,-0.307562,0.619306,0.059160,-0.03352,0.0,-0.03352,-0.03352,...,1.767767,-0.510152,-1.107926,-0.216803,-0.510152,-1.175735,2.452702,-0.143592,-0.075122,0.420730
4,-0.309743,0.737695,-0.482043,-0.307562,0.619306,-0.560975,-0.03352,0.0,-0.03352,-0.03352,...,-0.565685,-0.510152,0.902587,-0.216803,-0.510152,0.850532,-0.407714,-0.143592,-0.075122,-0.486337

## Now we come to the modeling part

In [36]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import make_scorer, accuracy_score
from sklearn.model_selection import GridSearchCV

In [39]:
clf = XGBClassifier(learning_rate = 0.1, max_depth = 2, silent = True, objective = 'binary:logistic')

In [46]:
train2 = pd.read_csv('train.csv')

In [47]:
target = train2['Survived']
target

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [48]:
param_test = {
    'learning_rate': [0.02, 0.05, 0.1],
    'n_estimators': range(30, 50, 2),
    'max_depth': range(2,7,1)
}
grid_search = GridSearchCV(estimator = clf, param_grid = param_test, 
                          scoring = 'accuracy', cv=5)
grid_search.fit(X_train, target)
grid_search.grid_scores_, grid_search.best_params_, grid_search.best_score_

/Users/apple/anaconda/lib/python2.7/site-packages/sklearn/model_selection/_search.py:667: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)

([mean: 0.81369, std: 0.00662, params: {'n_estimators': 30, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.81369, std: 0.00662, params: {'n_estimators': 32, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.81369, std: 0.00662, params: {'n_estimators': 34, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.81369, std: 0.00662, params: {'n_estimators': 36, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.81369, std: 0.00662, params: {'n_estimators': 38, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.81369, std: 0.00662, params: {'n_estimators': 40, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.81369, std: 0.00662, params: {'n_estimators': 42, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.81369, std: 0.00662, params: {'n_estimators': 44, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.81369, std: 0.00662, params: {'n_estimators': 46, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.81369, std: 0.00662, params: {'n_estimators': 48, 'learning_rate': 0.02, 'max_depth': 2},
  mean: 0.82492, std: 0.02209, params: {'n_estimators': 30, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82716, std: 0.02101, params: {'n_estimators': 32, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82604, std: 0.02144, params: {'n_estimators': 34, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82604, std: 0.02144, params: {'n_estimators': 36, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82716, std: 0.02154, params: {'n_estimators': 38, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82716, std: 0.02154, params: {'n_estimators': 40, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82716, std: 0.02154, params: {'n_estimators': 42, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82716, std: 0.02154, params: {'n_estimators': 44, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82716, std: 0.02154, params: {'n_estimators': 46, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82716, std: 0.02154, params: {'n_estimators': 48, 'learning_rate': 0.02, 'max_depth': 3},
  mean: 0.82155, std: 0.01393, params: {'n_estimators': 30, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.82155, std: 0.01550, params: {'n_estimators': 32, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.81594, std: 0.02178, params: {'n_estimators': 34, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.81481, std: 0.02074, params: {'n_estimators': 36, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.81594, std: 0.02144, params: {'n_estimators': 38, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.81594, std: 0.02144, params: {'n_estimators': 40, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.81706, std: 0.02240, params: {'n_estimators': 42, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.81818, std: 0.02352, params: {'n_estimators': 44, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.81594, std: 0.02219, params: {'n_estimators': 46, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.81706, std: 0.02275, params: {'n_estimators': 48, 'learning_rate': 0.02, 'max_depth': 4},
  mean: 0.81257, std: 0.01745, params: {'n_estimators': 30, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.81706, std: 0.01886, params: {'n_estimators': 32, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.81818, std: 0.01824, params: {'n_estimators': 34, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.81706, std: 0.01990, params: {'n_estimators': 36, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.81594, std: 0.02042, params: {'n_estimators': 38, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.81594, std: 0.02042, params: {'n_estimators': 40, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.81818, std: 0.01746, params: {'n_estimators': 42, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.81930, std: 0.01779, params: {'n_estimators': 44, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.81818, std: 0.01794, params: {'n_estimators': 46, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.82043, std: 0.01793, params: {'n_estimators': 48, 'learning_rate': 0.02, 'max_depth': 5},
  mean: 0.81481, std: 0.01839, params: {'n_estimators': 30, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.81481, std: 0.01698, params: {'n_estimators': 32, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.81369, std: 0.01779, params: {'n_estimators': 34, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.81594, std: 0.01644, params: {'n_estimators': 36, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.81481, std: 0.01467, params: {'n_estimators': 38, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.81930, std: 0.01787, params: {'n_estimators': 40, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.82043, std: 0.01778, params: {'n_estimators': 42, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.82043, std: 0.01778, params: {'n_estimators': 44, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.81818, std: 0.01824, params: {'n_estimators': 46, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.81930, std: 0.02013, params: {'n_estimators': 48, 'learning_rate': 0.02, 'max_depth': 6},
  mean: 0.81481, std: 0.00797, params: {'n_estimators': 30, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.81481, std: 0.00797, params: {'n_estimators': 32, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.81481, std: 0.00797, params: {'n_estimators': 34, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.81818, std: 0.01231, params: {'n_estimators': 36, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.81818, std: 0.01231, params: {'n_estimators': 38, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.81706, std: 0.01059, params: {'n_estimators': 40, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.81706, std: 0.01059, params: {'n_estimators': 42, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.81818, std: 0.01231, params: {'n_estimators': 44, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.82379, std: 0.00812, params: {'n_estimators': 46, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.82828, std: 0.00744, params: {'n_estimators': 48, 'learning_rate': 0.05, 'max_depth': 2},
  mean: 0.82604, std: 0.02225, params: {'n_estimators': 30, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.82604, std: 0.02225, params: {'n_estimators': 32, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.82716, std: 0.02369, params: {'n_estimators': 34, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.82716, std: 0.02369, params: {'n_estimators': 36, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.82379, std: 0.01983, params: {'n_estimators': 38, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.82379, std: 0.01983, params: {'n_estimators': 40, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.82043, std: 0.01686, params: {'n_estimators': 42, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.82043, std: 0.01686, params: {'n_estimators': 44, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.81930, std: 0.01593, params: {'n_estimators': 46, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.81930, std: 0.01593, params: {'n_estimators': 48, 'learning_rate': 0.05, 'max_depth': 3},
  mean: 0.81481, std: 0.02079, params: {'n_estimators': 30, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81481, std: 0.02011, params: {'n_estimators': 32, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81369, std: 0.01999, params: {'n_estimators': 34, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81369, std: 0.01999, params: {'n_estimators': 36, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81257, std: 0.01533, params: {'n_estimators': 38, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81369, std: 0.01551, params: {'n_estimators': 40, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81257, std: 0.01434, params: {'n_estimators': 42, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81369, std: 0.01557, params: {'n_estimators': 44, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81481, std: 0.01701, params: {'n_estimators': 46, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81369, std: 0.01734, params: {'n_estimators': 48, 'learning_rate': 0.05, 'max_depth': 4},
  mean: 0.81818, std: 0.01898, params: {'n_estimators': 30, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.81818, std: 0.01952, params: {'n_estimators': 32, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.82267, std: 0.02994, params: {'n_estimators': 34, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.82379, std: 0.03197, params: {'n_estimators': 36, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.82379, std: 0.03197, params: {'n_estimators': 38, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.82379, std: 0.03197, params: {'n_estimators': 40, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.82492, std: 0.03228, params: {'n_estimators': 42, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.82379, std: 0.03344, params: {'n_estimators': 44, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.82379, std: 0.03344, params: {'n_estimators': 46, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.82492, std: 0.03324, params: {'n_estimators': 48, 'learning_rate': 0.05, 'max_depth': 5},
  mean: 0.82379, std: 0.03469, params: {'n_estimators': 30, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.82492, std: 0.03405, params: {'n_estimators': 32, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.82379, std: 0.03469, params: {'n_estimators': 34, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.82155, std: 0.03370, params: {'n_estimators': 36, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.82155, std: 0.03370, params: {'n_estimators': 38, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.82155, std: 0.03370, params: {'n_estimators': 40, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.82155, std: 0.03181, params: {'n_estimators': 42, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.82604, std: 0.02990, params: {'n_estimators': 44, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.82492, std: 0.02974, params: {'n_estimators': 46, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.82604, std: 0.03171, params: {'n_estimators': 48, 'learning_rate': 0.05, 'max_depth': 6},
  mean: 0.81930, std: 0.01801, params: {'n_estimators': 30, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.81930, std: 0.01801, params: {'n_estimators': 32, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.81930, std: 0.01801, params: {'n_estimators': 34, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.83165, std: 0.01751, params: {'n_estimators': 36, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.82043, std: 0.01982, params: {'n_estimators': 38, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.82941, std: 0.01505, params: {'n_estimators': 40, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.82043, std: 0.01982, params: {'n_estimators': 42, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.83053, std: 0.01688, params: {'n_estimators': 44, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.83053, std: 0.01688, params: {'n_estimators': 46, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.83053, std: 0.01688, params: {'n_estimators': 48, 'learning_rate': 0.1, 'max_depth': 2},
  mean: 0.81930, std: 0.01827, params: {'n_estimators': 30, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.82043, std: 0.01818, params: {'n_estimators': 32, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.81930, std: 0.01981, params: {'n_estimators': 34, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.81930, std: 0.01981, params: {'n_estimators': 36, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.82267, std: 0.01871, params: {'n_estimators': 38, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.81930, std: 0.01981, params: {'n_estimators': 40, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.82155, std: 0.01926, params: {'n_estimators': 42, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.81930, std: 0.01981, params: {'n_estimators': 44, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.82043, std: 0.01941, params: {'n_estimators': 46, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.82155, std: 0.02078, params: {'n_estimators': 48, 'learning_rate': 0.1, 'max_depth': 3},
  mean: 0.81481, std: 0.01598, params: {'n_estimators': 30, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.81257, std: 0.01685, params: {'n_estimators': 32, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.81594, std: 0.01747, params: {'n_estimators': 34, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.81594, std: 0.01565, params: {'n_estimators': 36, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.81257, std: 0.01488, params: {'n_estimators': 38, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.81481, std: 0.01495, params: {'n_estimators': 40, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.81369, std: 0.01506, params: {'n_estimators': 42, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.81706, std: 0.01979, params: {'n_estimators': 44, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.81706, std: 0.01676, params: {'n_estimators': 46, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.81594, std: 0.01599, params: {'n_estimators': 48, 'learning_rate': 0.1, 'max_depth': 4},
  mean: 0.82267, std: 0.03323, params: {'n_estimators': 30, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.82492, std: 0.03318, params: {'n_estimators': 32, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.82379, std: 0.03430, params: {'n_estimators': 34, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.82379, std: 0.03430, params: {'n_estimators': 36, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.82267, std: 0.03219, params: {'n_estimators': 38, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.82267, std: 0.03478, params: {'n_estimators': 40, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.82267, std: 0.03356, params: {'n_estimators': 42, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.82155, std: 0.03413, params: {'n_estimators': 44, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.81930, std: 0.03317, params: {'n_estimators': 46, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.81930, std: 0.03317, params: {'n_estimators': 48, 'learning_rate': 0.1, 'max_depth': 5},
  mean: 0.82155, std: 0.03086, params: {'n_estimators': 30, 'learning_rate': 0.1, 'max_depth': 6},
  mean: 0.82043, std: 0.02888, params: {'n_estimators': 32, 'learning_rate': 0.1, 'max_depth': 6},
  mean: 0.82043, std: 0.02888, params: {'n_estimators': 34, 'learning_rate': 0.1, 'max_depth': 6},
  mean: 0.82155, std: 0.02665, params: {'n_estimators': 36, 'learning_rate': 0.1, 'max_depth': 6},
  mean: 0.82043, std: 0.02558, params: {'n_estimators': 38, 'learning_rate': 0.1, 'max_depth': 6},
  mean: 0.82155, std: 0.02587, params: {'n_estimators': 40, 'learning_rate': 0.1, 'max_depth': 6},
  mean: 0.82155, std: 0.02587, params: {'n_estimators': 42, 'learning_rate': 0.1, 'max_depth': 6},
  mean: 0.82267, std: 0.02779, params: {'n_estimators': 44, 'learning_rate': 0.1, 'max_depth': 6},
  mean: 0.82155, std: 0.02887, params: {'n_estimators': 46, 'learning_rate': 0.1, 'max_depth': 6},
  mean: 0.82155, std: 0.02887, params: {'n_estimators': 48, 'learning_rate': 0.1, 'max_depth': 6}],
 {'learning_rate': 0.1, 'max_depth': 2, 'n_estimators': 36},
 0.83164983164983164)

In [49]:
clf = grid_search.best_estimator_

In [50]:
clf.fit(X_train, target)

XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=2,
       min_child_weight=1, missing=None, n_estimators=36, nthread=-1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=0, silent=True, subsample=1)

In [51]:
predictions = clf.predict(X_test)

In [52]:
test2 = pd.read_csv('test.csv')
ids = test2['PassengerId']

In [53]:
ids

0       892
1       893
2       894
3       895
4       896
5       897
6       898
7       899
8       900
9       901
10      902
11      903
12      904
13      905
14      906
15      907
16      908
17      909
18      910
19      911
20      912
21      913
22      914
23      915
24      916
25      917
26      918
27      919
28      920
29      921
       ...
388    1280
389    1281
390    1282
391    1283
392    1284
393    1285
394    1286
395    1287
396    1288
397    1289
398    1290
399    1291
400    1292
401    1293
402    1294
403    1295
404    1296
405    1297
406    1298
407    1299
408    1300
409    1301
410    1302
411    1303
412    1304
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [55]:
len(predictions)

418

In [56]:
output = pd.DataFrame({'PassengerId': ids, 'Survived': predictions})

In [57]:
output.to_csv('predictions.csv', index = False)

In [58]:
output.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

## score: 0.78947